AZURE_SEARCH_ENDPOINT = "https://mediacogsearch.search.windows.net"
AZURE_SEARCH_INDEX = "bigmedia-index"
AZURE_SEARCH_KEY = "qSHhucfZ3TXJ2XmbPnNoEfWUeaoQSBw8094IzAcXRxAzSeBTdGDc"


LLM_API_URL = "http://localhost:11434/api/generate" 
LLM_MODEL = llama3.2 
# "deepseek-r1:1.5b"  